# FirebirdSql.DotNet.Interactive.Firebird

./: FirebirdSql.DotNet.Interactive.Firebird.sln  README.md
FirebirdSql.DotNet.Interactive.Firebird/: ChooseFirebirdKernelDirective.cs  ConnectFirebirdCommand.cs  FirebirdKernel.cs  FirebirdSql.DotNet.Interactive.Firebird.csproj
samples/: BuildPackage.dib  Simple.dib
src/FirebirdSql.DotNet.Interactive.Firebird/: ConnectFirebirdCommand.cs  FirebirdKernel.cs  FirebirdSql.DotNet.Interactive.Firebird.csproj  extension.dib
