<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <IsPackable>true</IsPackable>
        <PackageDescription>Firebird support for .NET Interactive</PackageDescription>
        <PackageTags>polyglot notebook dotnet interactive SQL Firebird Data</PackageTags>
        <PackageId>FirebirdSql.DotNet.Interactive.Firebird</PackageId>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <Version>0.0.0.1</Version>        
        <NoWarn>$(NoWarn);NU5100;VSTHRD002</NoWarn>
        <LangVersion>latest</LangVersion>
        <!-- dll outside of lib/ folder -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.24208.1" />

        <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.0.0" />

        <PackageReference Include="Microsoft.DotNet.Interactive.CSharp" Version="1.0.0-beta.24208.1" />
        <PackageReference Include="Pocket.Disposable" Version="1.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="PocketLogger" Version="0.8.2">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <None Include="extension.dib" Pack="true" PackagePath="interactive-extensions/dotnet" />
    </ItemGroup>
</Project>